{
  "name": "meta-doc",
  "version": "1.0.0",
  "description": "Meta document",
  "main": "index.js",
  "scripts": {
    "docs": "docsify serve docs -p 63725 -P 61311",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@csdn:t2p-meta/dev-doc.git"
  },
  "author": "nbsdev",
  "license": "ISC",
  "devDependencies": {
    "docsify": "^4.12.2",
    "docsify-cli": "^4.4.4"
  }
}
